<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.av.controllers.PatientMyAppointmentsController">
   <children>
      <Button layoutX="354.0" layoutY="315.0" mnemonicParsing="false" onAction="#returnHome" text="Home" />
      <Text layoutX="184.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nume Pacient:" wrappingWidth="83.13671875" />
      <Text fx:id="nume" layoutX="323.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="261.193359375" />
      <Text layoutX="184.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNP:" wrappingWidth="30.193359375" />
      <Text layoutX="184.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unitate:" wrappingWidth="49.0" />
      <Text layoutX="184.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Programarii:" wrappingWidth="104.193359375" />
      <Text fx:id="CNP" layoutX="323.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.0" />
      <Text fx:id="unitateP" layoutX="323.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="219.0" />
      <Text fx:id="data" layoutX="328.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="210.0" />
      <Button layoutX="168.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteMyAppointment" text="Sterge Programare" />
   </children>
</AnchorPane>
